# ViewPreviewTool

./: .gitignore  AssemblyInfo.cs  CLAUDE.md  Installer_2024.cs  Installer_2025_2026.cs  MultiVersionInstaller.cs  README.md  SimpleViewPreview.csproj  TempHover.csproj  VISUAL_STUDIO_FINAL.csproj  ViewPreview.csproj  ViewPreviewDirect.csproj  ViewPreviewTool.NET8.csproj  ViewPreviewTool.cs  ViewPreviewTool.csproj  ViewPreviewTool_2024.addin  ViewPreviewTool_2024.csproj  ViewPreviewTool_2024_FINAL.cs  ViewPreviewTool_2024_MODERN.csproj  ViewPreviewTool_2024_NoZoom_Clean.cs  ViewPreviewTool_2024_Simple_Fix.cs  ViewPreviewTool_2025_2026_STABLE.cs  ViewPreviewTool_CLICK_FIXED.cs  ViewPreviewTool_CLICK_FIXED.csproj  ViewPreviewTool_Clean.csproj  ViewPreviewTool_DEFER_FIX.csproj  ViewPreviewTool_Enhanced.csproj  ViewPreviewTool_Explicit.csproj  ViewPreviewTool_FINAL_v1.0.csproj  ViewPreviewTool_FIXED.cs  ViewPreviewTool_FIXED.csproj  ViewPreviewTool_Final.csproj  ViewPreviewTool_Framework.csproj  ViewPreviewTool_NET8.csproj  ViewPreviewTool_Production.csproj  ViewPreviewTool_Production_Embedded.csproj  ViewPreviewTool_RESTORE_ORIGINAL.csproj  ViewPreviewTool_STABLE_FIX.csproj  ViewPreviewTool_Safe_v1.2.csproj  ViewPreviewTool_Stable.csproj  (+23 more)
WORKING_VERSIONS/: README.md
