<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup> 
    <TargetFramework>net8.0-windows</TargetFramework> 
    <OutputType>Library</OutputType> 
    <AssemblyName>ViewPreviewTool</AssemblyName> 
    <PlatformTarget>x64</PlatformTarget> 
    <UseWindowsForms>true</UseWindowsForms> 
    <EnableDefaultItems>false</EnableDefaultItems> 
  </PropertyGroup> 
  <ItemGroup> 
    <Reference Include="RevitAPI"> 
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath> 
      <Private>False</Private> 
    </Reference> 
    <Reference Include="RevitAPIUI"> 
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath> 
      <Private>False</Private> 
    </Reference> 
  </ItemGroup> 
  <ItemGroup> 
    <Compile Include="Program.cs" /> 
    <Compile Include="AssemblyInfo.cs" /> 
  </ItemGroup> 
</Project> 
