<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>View Preview Tool</Name>
    <Assembly>ViewPreviewTool.dll</Assembly>
    <FullClassName>ViewPreviewTool.ViewPreviewApplication</FullClassName>
    <ClientId>3D7C5E5D-F8B2-4A6E-B9A1-7E8C9D4F3B2A</ClientId>
    <VendorId>BIMOpsStudio</VendorId>
    <VendorDescription>BIM Ops Studio</VendorDescription>
    <Description>Provides hover preview functionality for views in the Revit Project Browser</Description>
  </AddIn>
</RevitAddIns>